<!DOCTYPE html>
<html>
<head>
<title>CONTACT FORM</title>

<style>

*

body{
	margin: 0;
	padding: 0;
	text-align: center;
	background-image: url(conn.jpg);
	background-size: cover;
	font-family:century Gothic;
}
.title{
	margin-top: 100px;
	color: #fff;
	
}
.title h1{
	font-size: 32px;
	line-height: 10px;
}
.title h2{
	font-size: 16px;
	
}
form{
	margin-top: 50px;
}
.form-control{
	width: 600px;
	background: transparent;
	border: none;
	out: none;
	border-bottom: 1px solid gray;
	color: #fff;
	font-size: 18px;
	margin-bottom: 16px;
}
input{
	height: 45px;
	
}
form .submit{
	background-color:#ff5722;
	border-color: transparent;
	color: #fff;
	font-size: 20px;
	letter-spacing:2px;
	height: 50px;
	margin-top: 20px;
	transition: 0.4s ease;
}
form .submit:hover{
	background-color: #f44336;
	cursor:pointer;
	
}
</style>

</head>
<body style="background-image: url(conn.jpg);">

  <div class="title">
  <h1 style="color:#000;">CONTACT  US</h1>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <h1 style="color:MediumSeaGreen;">"LET'S &nbsp; GROW &nbsp; TOGETHER"</h1>
  
  </div>
  <div class="box">
  
 

  <form action="contact.html" method="post" onclick="your welcomw">
  
      <input type="text" name="username" class="form-control" placeholder="Enter your name.." required><br>
	  <input type="email" name="email" class="form-control" placeholder="Enter your Email.." required><br>
       
	   <textarea name="message" class="form-control" placeholder="MESSAGE HERE.." required></textarea><br>
	   
	   <input type="submit" name="submit" class="form-control submit" value="SEND MESSAGE">
	   
	   <h2>
	    <p>Thankyou for your valueable feedback</p>
	   </h2>
	   
  </form>
  </div>
</body>

</html>



